cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad#readme>
homepage:       https://github.com/githubuser/xmonad#readme
bug-reports:    https://github.com/githubuser/xmonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad

library
  exposed-modules:
      Config
      KeyBinding
      Screenshot
      Volume
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-contrib >=0.17.0
  default-language: Haskell2010
